##Connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_checkingdb
spring.datasource.username=postgres
spring.datasource.password=huan123
spring.datasource.driver-class-name=org.postgresql.Driver


##JPA config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql= true